# Feather-Finder

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varsitycollege/featherfinder/opsc7312/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsitycollege/featherfinder/opsc7312/: AddObservation.kt  BirdGuideLocation.kt  BridResponse.kt  Data.kt  FavoritesAdapter.kt  FavouriteGesture.kt  Full_Observations.kt  Guide.kt  HotspotDataBird.kt  HotspotLocationData.kt  HotspotService.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MyDialogFragment.kt  MyFavouriteBirds.kt  MySpeciesAdapter.kt  ObservationAdapter.kt  ObservationDetail.kt  Register.kt  Settings.kt  SouthAfricanBirdGuide.kt  Splash.kt  ViewPagerAdapter.kt  fullobsadapater.kt  messagebox.kt  randombirdgenerator.kt  welcome.kt
app/src/main/res/drawable/: btnshape.xml  btnshapeedit.xml  dialogbackground.xml  favourited_icon.xml  guide_gradient.xml  search_btn.xml  searchshape.xml
app/src/main/res/drawable/drawable/: btnshape.xml  gradient_background.xml
app/src/main/res/layout/: action_bar_custom_layout.xml  activity_add_observation.xml  activity_bird_guide_location.xml  activity_full_observations.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messagebox.xml  activity_my_favourite_birds.xml  activity_observation_detail.xml  activity_randombirdgenerator.xml  activity_register.xml  activity_settings.xml  activity_south_african_bird_guide.xml  activity_splash.xml  activity_welcome.xml  add_image.xml  bottomsheetlayout.xml  custom_toolbar.xml  full_observations_view.xml  list_guideitem.xml  loading_screen_layout.xml  nav_header.xml  observation_list.xml  observationbottomsheet.xml
app/src/main/res/menu/: nav_header_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsitycollege/featherfinder/opsc7312/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
